FROM alpine:3.19

WORKDIR /app

# Install ALL OpenCV dependencies including contrib modules and ONNX Runtime for ML
RUN apk add --no-cache \
    g++ \
    make \
    pkgconfig \
    opencv \
    opencv-dev \
    opencv-contrib \
    opencv-contrib-dev \
    onnxruntime \
    onnxruntime-dev \
    file

# Copy source file
COPY src/bg-remover.cpp src/
COPY Makefile .

# Build the binary with ML support
RUN make ML=1

# Show what we built and its dependencies
RUN echo "Binary info:" && \
    ls -lh bg-remover && \
    file bg-remover && \
    echo "" && \
    echo "Dependencies:" && \
    ldd bg-remover

CMD ["sh"]
