FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install OpenCV and build tools
RUN apt-get update && apt-get install -y \
    g++ \
    make \
    pkg-config \
    libopencv-dev \
    file \
    && rm -rf /var/lib/apt/lists/*

# Copy source file
COPY src/bg-remover.cpp src/
COPY Makefile .

# Build the binary
RUN make

# Show what we built and its dependencies
RUN echo "Binary info:" && \
    ls -lh bg-remover && \
    file bg-remover && \
    echo "" && \
    echo "Dependencies:" && \
    ldd bg-remover

CMD ["bash"]
