FROM alpine:3.19

WORKDIR /app

# Install OpenCV and build tools
# Note: ML support (ONNX Runtime) not available on Alpine due to musl libc incompatibility
RUN apk add --no-cache \
    g++ \
    make \
    pkgconfig \
    opencv \
    opencv-dev \
    file

# Copy source file
COPY src/bg-remover.cpp src/
COPY Makefile .

# Build the binary without ML support (OpenCV GrabCut only)
RUN make ML=0

# Show what we built and its dependencies
RUN echo "Binary info:" && \
    ls -lh bg-remover && \
    file bg-remover && \
    echo "" && \
    echo "Dependencies:" && \
    ldd bg-remover

CMD ["sh"]
