FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install build tools and dependencies for static OpenCV build
RUN apt-get update && apt-get install -y \
    g++ \
    make \
    cmake \
    pkg-config \
    file \
    wget \
    ca-certificates \
    # Static library versions of OpenCV dependencies
    zlib1g-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libwebp-dev \
    && rm -rf /var/lib/apt/lists/*

# Build OpenCV from source with static libraries
RUN wget -q https://github.com/opencv/opencv/archive/refs/tags/4.9.0.tar.gz && \
    tar -xzf 4.9.0.tar.gz && \
    cd opencv-4.9.0 && \
    mkdir build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DBUILD_SHARED_LIBS=OFF \
        -DBUILD_opencv_apps=OFF \
        -DBUILD_opencv_python3=OFF \
        -DBUILD_opencv_python2=OFF \
        -DBUILD_TESTS=OFF \
        -DBUILD_PERF_TESTS=OFF \
        -DBUILD_EXAMPLES=OFF \
        -DBUILD_DOCS=OFF \
        -DWITH_GTK=OFF \
        -DWITH_QT=OFF \
        -DWITH_FFMPEG=OFF \
        -DWITH_V4L=OFF \
        -DWITH_GSTREAMER=OFF \
        -DWITH_OPENEXR=OFF \
        -DWITH_1394=OFF \
        -DWITH_PROTOBUF=OFF \
        -DBUILD_PROTOBUF=OFF \
        -DOPENCV_GENERATE_PKGCONFIG=ON \
        -DBUILD_ZLIB=ON \
        -DBUILD_PNG=ON \
        -DBUILD_JPEG=ON \
        -DBUILD_TIFF=ON \
        -DBUILD_WEBP=ON \
        && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd ../.. && \
    rm -rf opencv-4.9.0 4.9.0.tar.gz

# Install ONNX Runtime for ML support (we'll link it statically where possible)
RUN mkdir -p /usr/local/include/onnxruntime /usr/local/lib && \
    wget -q https://github.com/microsoft/onnxruntime/releases/download/v1.19.2/onnxruntime-linux-x64-1.19.2.tgz && \
    tar -xzf onnxruntime-linux-x64-1.19.2.tgz && \
    cp -r onnxruntime-linux-x64-1.19.2/include/* /usr/local/include/onnxruntime/ && \
    cp -r onnxruntime-linux-x64-1.19.2/lib/* /usr/local/lib/ && \
    ldconfig && \
    rm -rf onnxruntime-linux-x64-1.19.2*

# Create pkg-config file for ONNX Runtime
RUN mkdir -p /usr/local/lib/pkgconfig && \
    printf "prefix=/usr/local\n\
exec_prefix=\${prefix}\n\
libdir=\${exec_prefix}/lib\n\
includedir=\${prefix}/include\n\n\
Name: ONNX Runtime\n\
Description: ONNX Runtime\n\
Version: 1.19.2\n\
Libs: -L\${libdir} -lonnxruntime\n\
Cflags: -I\${includedir}\n" > /usr/local/lib/pkgconfig/onnxruntime.pc

# Copy source file
COPY src/bg-remover.cpp src/
COPY Makefile .

# Build the binary with ML support and static linking
RUN make ML=1 LINK_MODE=static

# Show what we built and verify static linking
RUN echo "Binary info:" && \
    ls -lh bg-remover && \
    file bg-remover && \
    echo "" && \
    echo "Dependencies (should show statically linked or minimal deps):" && \
    ldd bg-remover || echo "Fully static binary (no dynamic dependencies)"

CMD ["bash"]
