FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install OpenCV and build tools
RUN apt-get update && apt-get install -y \
    g++ \
    make \
    pkg-config \
    libopencv-dev \
    file \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install ONNX Runtime for ML support
RUN mkdir -p /usr/local/include/onnxruntime /usr/local/lib && \
    wget -q https://github.com/microsoft/onnxruntime/releases/download/v1.19.2/onnxruntime-linux-x64-1.19.2.tgz && \
    tar -xzf onnxruntime-linux-x64-1.19.2.tgz && \
    cp -r onnxruntime-linux-x64-1.19.2/include/* /usr/local/include/onnxruntime/ && \
    cp -r onnxruntime-linux-x64-1.19.2/lib/* /usr/local/lib/ && \
    ldconfig && \
    rm -rf onnxruntime-linux-x64-1.19.2*

# Create pkg-config file for ONNX Runtime
RUN mkdir -p /usr/local/lib/pkgconfig && \
    printf "prefix=/usr/local\n\
exec_prefix=\${prefix}\n\
libdir=\${exec_prefix}/lib\n\
includedir=\${prefix}/include\n\n\
Name: ONNX Runtime\n\
Description: ONNX Runtime\n\
Version: 1.19.2\n\
Libs: -L\${libdir} -lonnxruntime\n\
Cflags: -I\${includedir}\n" > /usr/local/lib/pkgconfig/onnxruntime.pc

# Copy source file
COPY src/bg-remover.cpp src/
COPY Makefile .

# Build the binary with ML support
RUN make ML=1

# Show what we built and its dependencies
RUN echo "Binary info:" && \
    ls -lh bg-remover && \
    file bg-remover && \
    echo "" && \
    echo "Dependencies:" && \
    ldd bg-remover

CMD ["bash"]
