FROM alpine:3.19

WORKDIR /app

# Install ALL OpenCV dependencies including contrib modules
RUN apk add --no-cache \
    g++ \
    make \
    pkgconfig \
    opencv \
    opencv-dev \
    opencv-contrib \
    opencv-contrib-dev \
    file

# Optional: Install ONNX Runtime for ML support (commented out by default)
# Uncomment to build with ML support: docker build --build-arg ML=1 ...
# RUN apk add --no-cache onnxruntime onnxruntime-dev

# Copy source file
COPY src/bg-remover.cpp src/
COPY Makefile .

# Build the binary
RUN make

# Show what we built and its dependencies
RUN echo "Binary info:" && \
    ls -lh bg-remover && \
    file bg-remover && \
    echo "" && \
    echo "Dependencies:" && \
    ldd bg-remover

CMD ["sh"]
